# Replace 'yourdomain.com' with your actual custom domain
# Examples:
# - yourdomain.com (for apex domain)
# - docs.yourdomain.com (for subdomain)
# 
# After setting your domain here, configure your DNS settings:
# 
# For apex domain (yourdomain.com):
#   Type: A
#   Host: @
#   Value: 185.199.108.153
#   Value: 185.199.109.153
#   Value: 185.199.110.153
#   Value: 185.199.111.153
# 
# For subdomain (docs.yourdomain.com):
#   Type: CNAME
#   Host: docs
#   Value: YOUR_USERNAME.github.io
# 
# Then enable GitHub Pages in repository settings and set custom domain.

yourdomain.com

